# efsane-oyun

./: Program.cs  appsettings.json  efsane-oyun.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CommentsController.cs  GameController.cs  GameTagsController.cs  GamesController.cs  HomeController.cs  RatingsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209152751_initial.Designer.cs  20231209152751_initial.cs  20231209165858_test.Designer.cs  20231209165858_test.cs  20231210132851_games-test.Designer.cs  20231210132851_games-test.cs  20231211133322_embed-source.Designer.cs  20231211133322_embed-source.cs  20231211142900_3.Designer.cs  20231211142900_3.cs  20231211191135_Comments2.Designer.cs  20231211191135_Comments2.cs  20231212183738_RatingsMigration.Designer.cs  20231212183738_RatingsMigration.cs  20231214141601_GameTagsMigration.Designer.cs  20231214141601_GameTagsMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comments.cs  ErrorViewModel.cs  GameTags.cs  Games.cs  Ratings.cs  Tags.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Index.cshtml
Views/GameTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
